<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyArc5qQhdeORTqAQ5FMv8uPrStw5nvIWvo",
    authDomain: "hot-air-ballon2-86954.firebaseapp.com",
    databaseURL: "https://hot-air-ballon2-86954-default-rtdb.firebaseio.com",
    projectId: "hot-air-ballon2-86954",
    storageBucket: "hot-air-ballon2-86954.appspot.com",
    messagingSenderId: "613620400140",
    appId: "1:613620400140:web:e81ff9663ca9b9bd21ee29"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
